{
  "name": "ticketing-microservice-step-one",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "listing": "node src/listing-service.ts",
    "order": "node src/order-service.ts",
    "order:outbox": "node src/order-outbox-worker.ts",
    "payment": "node src/payment-service.ts",
    "notification": "node src/notification-service.ts",
    "start:listing": "node dist/src/listing-service.js",
    "start:order": "node dist/src/order-service.js",
    "start:order-outbox": "node dist/src/order-outbox-worker.js",
    "start:payment": "node dist/src/payment-service.js",
    "start:notification": "node dist/src/notification-service.js",
    "redpanda": "bash scripts/start-redpanda.sh",
    "db:generate:listing": "drizzle-kit generate --config=drizzle.listing.config.ts",
    "db:generate:order": "drizzle-kit generate --config=drizzle.order.config.ts",
    "db:generate:notification": "drizzle-kit generate --config=drizzle.notification.config.ts",
    "db:generate": "npm run db:generate:listing && npm run db:generate:order && npm run db:generate:notification",
    "db:migrate:listing": "drizzle-kit migrate --config=drizzle.listing.config.ts",
    "db:migrate:order": "drizzle-kit migrate --config=drizzle.order.config.ts",
    "db:migrate:notification": "drizzle-kit migrate --config=drizzle.notification.config.ts",
    "db:migrate": "npm run db:migrate:listing && npm run db:migrate:order && npm run db:migrate:notification",
    "db:push:listing": "drizzle-kit push --config=drizzle.listing.config.ts",
    "db:push:order": "drizzle-kit push --config=drizzle.order.config.ts",
    "db:push:notification": "drizzle-kit push --config=drizzle.notification.config.ts",
    "db:push": "npm run db:push:listing && npm run db:push:order && npm run db:push:notification",
    "db:seed:listing": "node src/listing/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "kafkajs": "^2.2.4",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.3"
  }
}
